
CREATE TABLE specialties (
    specialty_id INT PRIMARY KEY AUTO_INCREMENT,
    specialty_name VARCHAR(100) NOT NULL UNIQUE,
    description TEXT,
    consultation_fee DECIMAL(10,2) NOT NULL
);

CREATE TABLE doctors (
    doctor_id INT PRIMARY KEY AUTO_INCREMENT,
    last_name VARCHAR(50) NOT NULL,
    first_name VARCHAR(50) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    phone VARCHAR(20),
    specialty_id INT NOT NULL,
    license_number VARCHAR(20) UNIQUE NOT NULL,
    hire_date DATE,
    office VARCHAR(100),
    active BOOLEAN DEFAULT TRUE,
    CONSTRAINT fk_doctor_specialty FOREIGN KEY (specialty_id)
        REFERENCES specialties(specialty_id)
        ON DELETE RESTRICT
        ON UPDATE CASCADE
);

CREATE TABLE patients (
    patient_id INT PRIMARY KEY AUTO_INCREMENT,
    file_number VARCHAR(20) UNIQUE NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    first_name VARCHAR(50) NOT NULL,
    date_of_birth DATE NOT NULL,
    gender ENUM('M','F') NOT NULL,
    blood_type VARCHAR(5),
    email VARCHAR(100),
    phone VARCHAR(20) NOT NULL,
    address TEXT,
    city VARCHAR(50),
    province VARCHAR(50),
    registration_date DATE DEFAULT CURRENT_DATE,
    insurance VARCHAR(100),
    insurance_number VARCHAR(50),
    allergies TEXT,
    medical_history TEXT
);

CREATE TABLE consultations (
    consultation_id INT PRIMARY KEY AUTO_INCREMENT,
    patient_id INT NOT NULL,
    doctor_id INT NOT NULL,
    consultation_date DATETIME NOT NULL,
    reason TEXT NOT NULL,
    diagnosis TEXT,
    observations TEXT,
    blood_pressure VARCHAR(20),
    temperature DECIMAL(4,2),
    weight DECIMAL(5,2),
    height DECIMAL(5,2),
    status ENUM('Scheduled','In Progress','Completed','Cancelled') DEFAULT 'Scheduled',
    amount DECIMAL(10,2),
    paid BOOLEAN DEFAULT FALSE,
    CONSTRAINT fk_consult_patient FOREIGN KEY (patient_id)
        REFERENCES patients(patient_id)
        ON DELETE RESTRICT
        ON UPDATE CASCADE,
    CONSTRAINT fk_consult_doctor FOREIGN KEY (doctor_id)
        REFERENCES doctors(doctor_id)
        ON DELETE RESTRICT
        ON UPDATE CASCADE
);

CREATE TABLE medications (
    medication_id INT PRIMARY KEY AUTO_INCREMENT,
    medication_code VARCHAR(20) UNIQUE NOT NULL,
    commercial_name VARCHAR(150) NOT NULL,
    generic_name VARCHAR(150),
    form VARCHAR(50),
    dosage VARCHAR(50),
    manufacturer VARCHAR(100),
    unit_price DECIMAL(10,2) NOT NULL,
    available_stock INT DEFAULT 0,
    minimum_stock INT DEFAULT 10,
    expiration_date DATE,
    prescription_required BOOLEAN DEFAULT TRUE,
    reimbursable BOOLEAN DEFAULT FALSE
);
CREATE TABLE prescriptions (
    prescription_id INT PRIMARY KEY AUTO_INCREMENT,
    consultation_id INT NOT NULL,
    prescription_date DATETIME DEFAULT CURRENT_TIMESTAMP,
    treatment_duration INT,
    general_instructions TEXT,
    CONSTRAINT fk_prescription_consultation FOREIGN KEY (consultation_id)
        REFERENCES consultations(consultation_id)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

CREATE TABLE prescription_details (
    detail_id INT PRIMARY KEY AUTO_INCREMENT,
    prescription_id INT NOT NULL,
    medication_id INT NOT NULL,
    quantity INT NOT NULL CHECK (quantity > 0),
    dosage_instructions VARCHAR(200) NOT NULL,
    duration INT NOT NULL,
    total_price DECIMAL(10,2),
    CONSTRAINT fk_detail_prescription FOREIGN KEY (prescription_id)
        REFERENCES prescriptions(prescription_id)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    CONSTRAINT fk_detail_medication FOREIGN KEY (medication_id)
        REFERENCES medications(medication_id)
        ON DELETE RESTRICT
        ON UPDATE CASCADE
);

CREATE INDEX idx_patients_name ON patients(last_name, first_name);
CREATE INDEX idx_consult_date ON consultations(consultation_date);
CREATE INDEX idx_consult_patient ON consultations(patient_id);
CREATE INDEX idx_consult_doctor ON consultations(doctor_id);
CREATE INDEX idx_medications_name ON medications(commercial_name);
CREATE INDEX idx_prescriptions_consultation ON prescriptions(consultation_id);


INSERT INTO specialties (specialty_name, description, consultation_fee) VALUES
('General Medicine','General health care',50.00),
('Cardiology','Heart related care',100.00),
('Pediatrics','Children health care',60.00),
('Dermatology','Skin diseases',70.00),
('Orthopedics','Bones and joints',80.00),
('Gynecology','Women health care',90.00);

INSERT INTO doctors (last_name, first_name, email, phone, specialty_id, license_number, hire_date, office) VALUES
('Smith','John','john.smith@hospital.com','0550000001',1,'LIC1001','2015-03-01','Room 101'),
('Johnson','Emily','emily.johnson@hospital.com','0550000002',2,'LIC1002','2016-06-12','Room 102'),
('Brown','Michael','michael.brown@hospital.com','0550000003',3,'LIC1003','2017-09-20','Room 103'),
('Davis','Sarah','sarah.davis@hospital.com','0550000004',4,'LIC1004','2018-01-15','Room 104'),
('Miller','David','david.miller@hospital.com','0550000005',5,'LIC1005','2019-07-10','Room 105'),
('Wilson','Laura','laura.wilson@hospital.com','0550000006',6,'LIC1006','2020-02-28','Room 106');

INSERT INTO patients (file_number,last_name,first_name,date_of_birth,gender,blood_type,phone,city,province,insurance,insurance_number,allergies) VALUES
('F1001','Ali','Karim','2005-05-10','M','A+','0660000001','Algiers','Algiers','DZA Insurance','INS1001','Peanuts'),
('F1002','Ben','Sara','1985-07-12','F','B+','0660000002','Oran','Oran',NULL,NULL,NULL),
('F1003','Haddad','Yasmine','1970-03-22','F','O-','0660000003','Constantine','Constantine','DZA Insurance','INS1003','Penicillin'),
('F1004','Kaci','Nour','2010-11-02','F','AB+','0660000004','Blida','Blida',NULL,NULL,NULL),
('F1005','Ziani','Amine','1990-09-15','M','A-','0660000005','Setif','Setif','Medicare','INS1005',NULL),
('F1006','Mansouri','Lina','2000-01-20','F','B-','0660000006','Annaba','Annaba',NULL,NULL,'Latex'),
('F1007','Rahmani','Omar','1960-06-18','M','O+','0660000007','Tlemcen','Tlemcen','DZA Insurance','INS1007',NULL),
('F1008','Bouzid','Aya','2015-12-30','F','AB-','0660000008','Batna','Batna',NULL,NULL,'Gluten');

INSERT INTO consultations (patient_id,doctor_id,consultation_date,reason,status,amount,paid,blood_pressure,temperature,weight,height) VALUES
(1,1,'2026-02-10 09:00:00','Fever and cough','Completed',50.00,TRUE,'120/80',37.5,70.0,175.0),
(2,2,'2026-02-11 10:30:00','Heart check-up','Scheduled',100.00,FALSE,'130/85',36.8,65.0,168.0),
(3,3,'2026-02-12 14:00:00','Skin rash','Completed',70.00,TRUE,'110/70',37.0,60.0,160.0),
(4,4,'2026-02-13 11:00:00','Child vaccination','Scheduled',60.00,FALSE,NULL,NULL,NULL,NULL),
(5,5,'2026-02-14 15:30:00','Knee pain','Completed',80.00,TRUE,'125/80',36.9,75.0,180.0),
(6,6,'2026-02-15 09:45:00','Prenatal check','Scheduled',90.00,FALSE,'115/70',37.1,62.0,165.0),
(7,1,'2026-02-16 16:00:00','Regular check-up','Completed',50.00,TRUE,'118/76',36.7,68.0,170.0),
(8,3,'2026-02-17 13:15:00','Allergy consultation','Scheduled',70.00,FALSE,'112/72',36.5,55.0,158.0);

INSERT INTO medications (medication_code,commercial_name,generic_name,form,dosage,manufacturer,unit_price,available_stock,expiration_date,prescription_required) VALUES
('M1001','Paracetamol','Acetaminophen','Tablet','500mg','Pharma A',5.0,100,'2027-12-31',TRUE),
('M1002','Ibuprofen','Ibuprofen','Tablet','200mg','Pharma B',8.0,50,'2026-06-30',TRUE),
('M1003','Amoxicillin','Amoxicillin','Capsule','250mg','Pharma C',12.0,30,'2026-03-31',TRUE),
('M1004','Cetirizine','Cetirizine','Syrup','10mg/5ml','Pharma D',6.0,40,'2026-11-30',TRUE),
('M1005','Salbutamol','Salbutamol','Inhaler','100mcg','Pharma E',20.0,25,'2027-01-31',TRUE),
('M1006','Vitamin D','Cholecalciferol','Tablet','1000 IU','Pharma F',4.0,200,'2028-12-31',FALSE),
('M1007','Aspirin','Aspirin','Tablet','100mg','Pharma G',3.0,150,'2027-06-30',TRUE),
('M1008','Hydrocortisone','Hydrocortisone','Cream','1%','Pharma H',15.0,10,'2025-12-31',TRUE),
('M1009','Metformin','Metformin','Tablet','500mg','Pharma I',10.0,80,'2027-09-30',TRUE),
('M1010','Omeprazole','Omeprazole','Capsule','20mg','Pharma J',12.0,60,'2026-08-31',TRUE);

INSERT INTO prescriptions (consultation_id,treatment_duration,general_instructions) VALUES
(1,7,'Take medications after meals'),
(3,5,'Apply cream twice daily'),
(5,10,'Rest and take medications as prescribed'),
(7,14,'Regular check-up with medications'),
(2,7,'Monitor heart rate daily'),
(6,20,'Follow prenatal instructions'),
(8,3,'Avoid allergens');

INSERT INTO prescription_details (prescription_id,medication_id,quantity,dosage_instructions,duration,total_price) VALUES
(1,1,10,'1 tablet every 8 hours',7,50.0),
(1,2,5,'1 tablet every 12 hours',7,40.0),
(2,8,1,'Apply cream to affected area',5,15.0),
(3,5,20,'Use inhaler as needed',10,400.0),
(4,1,14,'1 tablet every 8 hours',14,70.0),
(4,6,14,'1 tablet daily',14,56.0),
(5,7,7,'1 tablet daily',7,21.0),
(6,6,20,'1 tablet daily',20,80.0),
(7,4,15,'5ml syrup every 12 hours',3,90.0),
(3,2,10,'1 tablet every 8 hours',10,80.0),
(5,3,5,'1 capsule every 12 hours',7,60.0),
(2,9,10,'1 tablet every 12 hours',5,100.0);


-- Q1
SELECT file_number,
       CONCAT(last_name,' ',first_name) AS full_name,
       date_of_birth,
       phone,
       city
FROM patients;

-- Q2
SELECT CONCAT(d.last_name,' ',d.first_name) AS doctor_name,
       s.specialty_name,
       d.office,
       d.active
FROM doctors d
JOIN specialties s ON d.specialty_id = s.specialty_id;

-- Q3
SELECT medication_code,
       commercial_name,
       unit_price,
       available_stock
FROM medications
WHERE unit_price < 500;

-- Q4
SELECT c.consultation_date,
       CONCAT(p.last_name,' ',p.first_name) AS patient_name,
       CONCAT(d.last_name,' ',d.first_name) AS doctor_name,
       c.status
FROM consultations c
JOIN patients p ON c.patient_id = p.patient_id
JOIN doctors d ON c.doctor_id = d.doctor_id
WHERE YEAR(c.consultation_date) = 2025
AND MONTH(c.consultation_date) = 1;

-- Q5
SELECT commercial_name,
       available_stock,
       minimum_stock,
       (minimum_stock - available_stock) AS difference
FROM medications
WHERE available_stock < minimum_stock;
-- Q6
SELECT c.consultation_date,
       CONCAT(p.last_name,' ',p.first_name) AS patient_name,
       CONCAT(d.last_name,' ',d.first_name) AS doctor_name,
       c.diagnosis,
       c.amount
FROM consultations c
JOIN patients p ON c.patient_id = p.patient_id
JOIN doctors d ON c.doctor_id = d.doctor_id;

-- Q7
SELECT pr.prescription_date,
       CONCAT(p.last_name,' ',p.first_name) AS patient_name,
       m.commercial_name AS medication_name,
       pd.quantity,
       pd.dosage_instructions
FROM prescriptions pr
JOIN consultations c ON pr.consultation_id = c.consultation_id
JOIN patients p ON c.patient_id = p.patient_id
JOIN prescription_details pd ON pr.prescription_id = pd.prescription_id
JOIN medications m ON pd.medication_id = m.medication_id;

-- Q8
SELECT CONCAT(p.last_name,' ',p.first_name) AS patient_name,
       MAX(c.consultation_date) AS last_consultation_date,
       CONCAT(d.last_name,' ',d.first_name) AS doctor_name
FROM consultations c
JOIN patients p ON c.patient_id = p.patient_id
JOIN doctors d ON c.doctor_id = d.doctor_id
GROUP BY p.patient_id;

-- Q9
SELECT CONCAT(d.last_name,' ',d.first_name) AS doctor_name,
       COUNT(c.consultation_id) AS consultation_count
FROM doctors d
LEFT JOIN consultations c ON d.doctor_id = c.doctor_id
GROUP BY d.doctor_id;

-- Q10
SELECT s.specialty_name,
       SUM(c.amount) AS total_revenue,
       COUNT(c.consultation_id) AS consultation_count
FROM consultations c
JOIN doctors d ON c.doctor_id = d.doctor_id
JOIN specialties s ON d.specialty_id = s.specialty_id
GROUP BY s.specialty_id;
-- Q11
SELECT CONCAT(p.last_name,' ',p.first_name) AS patient_name,
       SUM(pd.total_price) AS total_prescription_cost
FROM patients p
JOIN consultations c ON p.patient_id = c.patient_id
JOIN prescriptions pr ON c.consultation_id = pr.consultation_id
JOIN prescription_details pd ON pr.prescription_id = pd.prescription_id
GROUP BY p.patient_id;

-- Q12
SELECT CONCAT(d.last_name,' ',d.first_name) AS doctor_name,
       COUNT(c.consultation_id) AS consultation_count
FROM doctors d
LEFT JOIN consultations c ON d.doctor_id = c.doctor_id
GROUP BY d.doctor_id;

-- Q13
SELECT COUNT(*) AS total_medications,
       SUM(unit_price * available_stock) AS total_stock_value
FROM medications;

-- Q14
SELECT s.specialty_name,
       AVG(c.amount) AS average_price
FROM consultations c
JOIN doctors d ON c.doctor_id = d.doctor_id
JOIN specialties s ON d.specialty_id = s.specialty_id
GROUP BY s.specialty_id;

-- Q15
SELECT blood_type,
       COUNT(*) AS patient_count
FROM patients
GROUP BY blood_type;
-- Q16
SELECT m.commercial_name AS medication_name,
       COUNT(pd.detail_id) AS times_prescribed,
       SUM(pd.quantity) AS total_quantity
FROM prescription_details pd
JOIN medications m ON pd.medication_id = m.medication_id
GROUP BY m.medication_id
ORDER BY times_prescribed DESC
LIMIT 5;

-- Q17
SELECT CONCAT(p.last_name,' ',p.first_name) AS patient_name,
       p.registration_date
FROM patients p
LEFT JOIN consultations c ON p.patient_id = c.patient_id
WHERE c.consultation_id IS NULL;

-- Q18
SELECT CONCAT(d.last_name,' ',d.first_name) AS doctor_name,
       s.specialty_name,
       COUNT(c.consultation_id) AS consultation_count
FROM doctors d
JOIN specialties s ON d.specialty_id = s.specialty_id
JOIN consultations c ON d.doctor_id = c.doctor_id
GROUP BY d.doctor_id
HAVING COUNT(c.consultation_id) > 2;

-- Q19
SELECT CONCAT(p.last_name,' ',p.first_name) AS patient_name,
       c.consultation_date,
       c.amount,
       CONCAT(d.last_name,' ',d.first_name) AS doctor_name
FROM consultations c
JOIN patients p ON c.patient_id = p.patient_id
JOIN doctors d ON c.doctor_id = d.doctor_id
WHERE c.paid = FALSE;

-- Q20
SELECT commercial_name AS medication_name,
       expiration_date,
       DATEDIFF(expiration_date, CURDATE()) AS days_until_expiration
FROM medications
WHERE expiration_date <= DATE_ADD(CURDATE(), INTERVAL 6 MONTH);
-- Q21
SELECT patient_name, consultation_count, avg_count
FROM (
    SELECT CONCAT(p.last_name,' ',p.first_name) AS patient_name,
           COUNT(c.consultation_id) AS consultation_count,
           (SELECT AVG(cnt)
            FROM (SELECT COUNT(*) AS cnt
                  FROM consultations
                  GROUP BY patient_id) x) AS avg_count
    FROM patients p
    JOIN consultations c ON p.patient_id = c.patient_id
    GROUP BY p.patient_id
) t
WHERE consultation_count > avg_count;

-- Q22
SELECT commercial_name AS medication_name,
       unit_price,
       (SELECT AVG(unit_price) FROM medications) AS average_price
FROM medications
WHERE unit_price > (SELECT AVG(unit_price) FROM medications);

-- Q23
SELECT CONCAT(d.last_name,' ',d.first_name) AS doctor_name,
       s.specialty_name,
       COUNT(c.consultation_id) AS specialty_consultation_count
FROM specialties s
JOIN doctors d ON s.specialty_id = d.specialty_id
JOIN consultations c ON d.doctor_id = c.doctor_id
GROUP BY s.specialty_id, d.doctor_id
HAVING COUNT(c.consultation_id) = (
    SELECT MAX(cnt)
    FROM (
        SELECT COUNT(*) AS cnt
        FROM consultations c2
        JOIN doctors d2 ON c2.doctor_id = d2.doctor_id
        GROUP BY d2.specialty_id
    ) x
);

-- Q24
SELECT c.consultation_date,
       CONCAT(p.last_name,' ',p.first_name) AS patient_name,
       c.amount,
       (SELECT AVG(amount) FROM consultations) AS average_amount
FROM consultations c
JOIN patients p ON c.patient_id = p.patient_id
WHERE c.amount > (SELECT AVG(amount) FROM consultations);

-- Q25
SELECT CONCAT(p.last_name,' ',p.first_name) AS patient_name,
       p.allergies,
       COUNT(pr.prescription_id) AS prescription_count
FROM patients p
JOIN consultations c ON p.patient_id = c.patient_id
JOIN prescriptions pr ON c.consultation_id = pr.consultation_id
WHERE p.allergies IS NOT NULL
GROUP BY p.patient_id;
-- Q26
SELECT CONCAT(d.last_name,' ',d.first_name) AS doctor_name,
       COUNT(c.consultation_id) AS total_consultations,
       SUM(c.amount) AS total_revenue
FROM doctors d
JOIN consultations c ON d.doctor_id = c.doctor_id
WHERE c.paid = TRUE
GROUP BY d.doctor_id;

-- Q27
SELECT RANK() OVER (ORDER BY SUM(c.amount) DESC) AS rank_position,
       s.specialty_name,
       SUM(c.amount) AS total_revenue
FROM consultations c
JOIN doctors d ON c.doctor_id = d.doctor_id
JOIN specialties s ON d.specialty_id = s.specialty_id
GROUP BY s.specialty_id
LIMIT 3;

-- Q28
SELECT commercial_name AS medication_name,
       available_stock AS current_stock,
       minimum_stock,
       (minimum_stock - available_stock) AS quantity_needed
FROM medications
WHERE available_stock < minimum_stock;

-- Q29
SELECT AVG(med_count) AS average_medications_per_prescription
FROM (
    SELECT COUNT(*) AS med_count
    FROM prescription_details
    GROUP BY prescription_id
) x;

-- Q30
SELECT age_group,
       COUNT(*) AS patient_count,
       ROUND(COUNT(*) * 100.0 / (SELECT COUNT(*) FROM patients),2) AS percentage
FROM (
    SELECT CASE
        WHEN TIMESTAMPDIFF(YEAR,date_of_birth,CURDATE()) BETWEEN 0 AND 18 THEN '0-18'
        WHEN TIMESTAMPDIFF(YEAR,date_of_birth,CURDATE()) BETWEEN 19 AND 40 THEN '19-40'
        WHEN TIMESTAMPDIFF(YEAR,date_of_birth,CURDATE()) BETWEEN 41 AND 60 THEN '41-60'
        ELSE '60+'
    END AS age_group
    FROM patients
) x
GROUP BY age_group;

